# WSA-Challenge

./: README.md  pom.xml
CardGameFramework/: pom.xml
CardGameFramework/src/main/java/: Main.java
CardGameFramework/src/main/java/models/common/: CardGame.java  CardGameFactory.java  CardGamePlayer.java
CardGameFramework/src/main/java/models/common/cards/: Deck.java  GameCard.java  ShowCard.java
CardGameFramework/src/main/java/models/common/io/: CommandLine.java  ScannerCommandLineAdapter.java
CardGameFramework/src/main/java/models/games/showdown/: Showdown.java  ShowdownFactory.java
CardGameFramework/src/main/java/models/games/showdown/cards/: PokerCard.java  Rank.java  Suit.java
CardGameFramework/src/main/java/models/games/showdown/players/: PokerAIPlayer.java  PokerHumanPlayer.java  PokerPlayer.java
CardGameFramework/src/main/java/models/games/uno/: Uno.java  UnoFactory.java
CardGameFramework/src/main/java/models/games/uno/cards/: Color.java  Number.java  UnoCard.java
CardGameFramework/src/main/java/models/games/uno/players/: UnoAIPlayer.java  UnoHumanPlayer.java  UnoPlayer.java
CollisionDetection/: pom.xml
CollisionDetection/src/main/java/: Main.java
CollisionDetection/src/main/java/models/: World.java
CollisionDetection/src/main/java/models/collisions/: HeroFireSpriteCollision.java  HeroWaterCollision.java  SpriteCollision.java  WaterFireSpriteCollision.java
CollisionDetection/src/main/java/models/sprites/: Fire.java  Hero.java  Sprite.java  Water.java
Common/: pom.xml
Common/src/main/java/utils/: StreamUtil.java
MatchingApp/: pom.xml
MatchingApp/src/main/java/: Main.java
MatchingApp/src/main/java/models/: Coord.java  Habit.java  Individual.java  Match.java  MatchmakingSystem.java
MatchingApp/src/main/java/models/strategies/: DistanceBasedMatchmakingStrategy.java  HabitBasedMatchmakingStrategy.java  MatchmakingStrategy.java
Showdown/: pom.xml
Showdown/src/main/java/: Main.java
Showdown/src/main/java/models/: AIPlayer.java  Card.java  Deck.java  HumanPlayer.java  Player.java  Rank.java  Showdown.java  Suit.java
Youtube/: pom.xml
Youtube/src/main/java/: Youtube.java
Youtube/src/main/java/models/: Channel.java  FireBall.java  Like.java  Subscriber.java  User.java  Video.java  WaterBall.java
